package com.circus;

public class Circus {
   /* 需求:使用Java语言模拟以下场景
    学校附近来了一个马戏团(Circus),热闹非凡,刚才给附近的居民发了表演节目单,
    节目单有两个表演的节目:
            1.表演(老虎钻火圈)
    提示:真正表演的是老虎,老虎作为参数,调用老虎自己表演的功能
2.表演(小熊骑单车)
    提示:真正表演的是小熊,小熊作为参数,调用小熊自己表演的功能*/

    /* 前提：
          1.继承，继承是多态的前提
          2.方法的重写
          3.父类引用指向子类对象
       多态的成员访问特点：
            编译
                前提：父类有，才能通过编译
            运行
                成员变量 运行的是父类
                成员方法 运行的是子类
        弊端
            不能访问子类特有的成员
        向上转型（隐式转换）
      */


    public void perform(CircusAnimal ca){
        ca.perform();


    }
}
